[gd_scene format=3 uid="uid://cv78m2utl3ogs"]

[ext_resource type="Script" uid="uid://dwj8uye3wk73j" path="res://scripts/player.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cuob8b0mvytt" path="res://scenes/spell_choise_menu.tscn" id="2_tipki"]
[ext_resource type="Script" uid="uid://3hxlnjvdwm34" path="res://scenes/cameraSpringarm.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d1e7kw1s8hyjh" path="res://images/interface/crosshair.png" id="3_sugp2"]
[ext_resource type="Script" uid="uid://wkk8blupgri" path="res://scenes/stuff.gd" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://ciqh7ml3g67y5" path="res://sounds/hit-marker.mp3" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://dlkv08ovdrqck" path="res://scenes/test_target.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cmt64gughk88d" path="res://images/misc/shromcat.jpg" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c6r64fyfwet8t" path="res://objs/spells/mineshroom.tscn" id="9_85g3d"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.7033262, 0.80218047, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.5058824, 0.7764706, 0.3764706, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sugp2"]
material = SubResource("StandardMaterial3D_jyhfs")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tbgi4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyhfs"]

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font_size = 61
font_color = Color(0, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_choun"]
font_size = 61
font_color = Color(0.1882353, 1, 0.05490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(0.2628975, 0.16511759, 0.09841924, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("6_tefeu")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tipki"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85g3d"]

[node name="Main" type="Node3D" unique_id=1047446959]

[node name="World" type="Node3D" parent="." unique_id=1402622380]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=297772346]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1604113188]
transform = Transform3D(1, 0, 0, 0, 0.019214913, 0.9998154, 0, -0.9998154, 0.019214913, 0, 2.9316835, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1706847486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2304552, 0)
script = ExtResource("1_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1281084983]
mesh = SubResource("CapsuleMesh_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/MeshInstance3D" unique_id=126906438]
transform = Transform3D(0.6963256, 0, 0, 0, 0.16969553, 0, 0, 0, 0.2185376, 0.03404162, 0.48610914, -0.4309552)
mesh = SubResource("CapsuleMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=388863374]
shape = SubResource("CapsuleShape3D_jyhfs")

[node name="DashReload" type="Timer" parent="Player" unique_id=1855026794]

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=1072109504]

[node name="SpellChoiseMenu" parent="Player/CanvasLayer" unique_id=888688480 instance=ExtResource("2_tipki")]

[node name="Control" type="Control" parent="Player/CanvasLayer" unique_id=649781047]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Player/CanvasLayer/Control" unique_id=286217253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -66.0
offset_right = 96.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sugp2")

[node name="powersInterface" type="Control" parent="Player/CanvasLayer" unique_id=1777994643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="mana_counter" type="Label" parent="Player/CanvasLayer/powersInterface" unique_id=571665729]
layout_mode = 0
offset_left = 110.0
offset_top = 924.0
offset_right = 295.0
offset_bottom = 1008.0
text = "MANA"
label_settings = SubResource("LabelSettings_85g3d")

[node name="stamina_counter" type="Label" parent="Player/CanvasLayer/powersInterface" unique_id=1744068781]
layout_mode = 0
offset_left = 115.0
offset_top = 836.0
offset_right = 386.0
offset_bottom = 920.0
text = "STAMINA"
label_settings = SubResource("LabelSettings_choun")

[node name="CameraPivot" type="SpringArm3D" parent="Player" unique_id=1772277302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.333265, 1.3413253, 0)
spring_length = 2.0
script = ExtResource("3_jyhfs")

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot" unique_id=659993870]
transform = Transform3D(1, 0, 0, 0, 0.948876, 0.31564903, 0, -0.31564903, 0.948876, -0.14000428, 0.7221365, 1.4587713)

[node name="stuff" type="MeshInstance3D" parent="Player" unique_id=2011577663]
transform = Transform3D(0.098570324, -0.25273407, 0, 0.016848937, 1.4785554, 0, 0, 0, 0.10000001, -0.72099996, 0.011000156, 0)
mesh = SubResource("BoxMesh_sugp2")
script = ExtResource("4_jyhfs")

[node name="cast_pos" type="Node3D" parent="Player/stuff" unique_id=593999385]
transform = Transform3D(0.9966316, -0.07486114, 0.03349235, 0.0077346554, 0.4923628, 0.8703561, -0.08164622, -0.86716473, 0.4912835, 0.124595165, 0.4551767, 0.008198658)

[node name="hitmarker" type="AudioStreamPlayer3D" parent="Player" unique_id=211811303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23045516, -5)
stream = ExtResource("5_o6xl0")

[node name="Environmet" type="Node3D" parent="." unique_id=1446119933]

[node name="Ground" type="CSGBox3D" parent="Environmet" unique_id=1702118327]
transform = Transform3D(23.408384, 0, 0, 0, 0.50539196, 0, 0, 0, 23.408384, -1.5102777, -0.07880819, -3.5581753)
use_collision = true
size = Vector3(2.1412048, 0.94055176, 2.7206402)
material = SubResource("StandardMaterial3D_tbgi4")

[node name="CSGBox3D" type="CSGBox3D" parent="Environmet" unique_id=532886152]
transform = Transform3D(3.9008436, 0.0106599545, -0.12292384, -0.04452309, 0.9995841, -0.11529731, 0.10904621, 0.026794069, 4.3502054, 9.249985, 0.43542325, -24.89077)
use_collision = true
size = Vector3(1.3105469, 1, 0.97802734)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environmet" unique_id=666746471]
transform = Transform3D(3.9008436, 0.010659955, -0.12292384, -0.030109588, 0.99471146, 0.4458747, 0.11387184, -0.10215375, 4.3288307, 9.242758, 0.3498469, 19.508444)
use_collision = true
size = Vector3(1.3105469, 2.355957, 0.97802734)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environmet" unique_id=495819520]
transform = Transform3D(3.7700434, -0.2526656, -0.23641567, 1.0021276, 0.96214586, 0.39751995, 0.11387182, -0.10215373, 4.3288302, -12.813572, -1.8905609, -20.768345)
use_collision = true
size = Vector3(1.3105469, 8.078857, 0.97802734)

[node name="test_target" type="StaticBody3D" parent="." unique_id=1690569225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
script = ExtResource("5_tbgi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_target" unique_id=610527555]
material_override = SubResource("StandardMaterial3D_o6xl0")
mesh = SubResource("CapsuleMesh_tipki")

[node name="hp_bar" type="Label3D" parent="test_target" unique_id=1082790761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_target" unique_id=290971229]
shape = SubResource("CapsuleShape3D_85g3d")

[node name="test_target2" type="StaticBody3D" parent="." unique_id=1554477845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.0999999, -5.5)
script = ExtResource("5_tbgi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_target2" unique_id=1078177925]
material_override = SubResource("StandardMaterial3D_o6xl0")
mesh = SubResource("CapsuleMesh_tipki")

[node name="hp_bar" type="Label3D" parent="test_target2" unique_id=816408434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_target2" unique_id=1743156369]
shape = SubResource("CapsuleShape3D_85g3d")

[node name="mineshroom" parent="." unique_id=2075734359 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.200001, 1.5000001, -5.3999996)
