[gd_scene format=3 uid="uid://cuob8b0mvytt"]

[ext_resource type="Script" uid="uid://qs7c64k1fq0p" path="res://spell_choise_menu.gd" id="1_pa2gx"]

[node name="SpellChoiseMenu" type="Control" unique_id=888688480]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pa2gx")
bkg_color = Color(0.14745495, 0.09186637, 0.07880803, 1)
highlight_color = Color(0.40383503, 0.26651204, 0.24921629, 1)
