[gd_scene format=3 uid="uid://1yv4vooh3x1o"]

[ext_resource type="Script" uid="uid://bwlyqxkxx3nep" path="res://spell_slot.gd" id="1_gihmm"]
[ext_resource type="Texture2D" uid="uid://cmt64gughk88d" path="res://images/misc/shromcat.jpg" id="2_avc68"]

[sub_resource type="LabelSettings" id="LabelSettings_nw2ee"]
font_color = Color(5.0055983e-06, 0.36772892, 0.8637933, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r7d34"]

[node name="spellSlot" type="Control" unique_id=610206050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gihmm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=580426560]
layout_mode = 0
offset_left = -21.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("2_avc68")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=449235567]
layout_mode = 0
offset_left = -21.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 20.0
color = Color(0.06768207, 0.06439583, 1.2032688e-08, 1)

[node name="manacost_text" type="Label" parent="." unique_id=933451363]
layout_mode = 0
offset_right = 19.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_nw2ee")
horizontal_alignment = 2

[node name="cooldown" type="Label" parent="." unique_id=1239094982]
layout_mode = 0
offset_left = -21.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 20.0
text = "0"
label_settings = SubResource("LabelSettings_r7d34")
horizontal_alignment = 1
vertical_alignment = 1

[node name="quantity" type="Label" parent="." unique_id=1764220894]
visible = false
layout_mode = 0
offset_top = -25.0
offset_right = 19.0
offset_bottom = -2.0
text = "0"
horizontal_alignment = 2
