[gd_scene format=3 uid="uid://1yv4vooh3x1o"]

[ext_resource type="Script" uid="uid://bwlyqxkxx3nep" path="res://spell_slot.gd" id="1_gihmm"]

[sub_resource type="LabelSettings" id="LabelSettings_nw2ee"]
font_color = Color(5.0055983e-06, 0.36772892, 0.8637933, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r7d34"]

[node name="spellSlot" type="Control" unique_id=610206050]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gihmm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=449235567]
layout_mode = 0
offset_left = -21.0
offset_top = -20.0
offset_right = 79.0
offset_bottom = 80.0
color = Color(0.06768207, 0.06439583, 1.2032688e-08, 1)

[node name="item_icon" type="TextureRect" parent="." unique_id=580426560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 79.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="manacost_text" type="Label" parent="." unique_id=933451363]
layout_mode = 0
offset_left = 59.0
offset_top = 57.0
offset_right = 78.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_nw2ee")
horizontal_alignment = 2

[node name="cooldown" type="Label" parent="." unique_id=1239094982]
layout_mode = 0
offset_left = -21.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = 18.0
text = "0"
label_settings = SubResource("LabelSettings_r7d34")

[node name="Button" type="Button" parent="." unique_id=865838860]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -21.0
offset_top = -20.0
offset_right = 79.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
